SECRET_KEY=mi_clave_secreta
DEBUG=True
DATABASE_URL=postgres://usuario:password@localhost:5432/mi_db
API_KEY_IMGBB=tu_api_key_aqui


# Stripe Configuration
STRIPE_SECRET_KEY= aqui tu_clave_secreta_de_stripe
STRIPE_PUBLISHABLE_KEY= aqui tu_clave_publicable_de_stripe